{
    "name": "wamesk/laravel-nova-country",
    "description": "Laravel Nova 4 Country field.",
    "keywords": [
        "laravel",
        "nova",
        "nova4",
        "country",
        "field"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "WAME s.r.o.",
            "homepage": "https://wame.sk"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "require": {
        "php": "^8.0|^8.1|^8.2",
        "laravel/nova": "^4.0",
        "wamesk/laravel-nova-currency": "dev-master",
        "wamesk/laravel-nova-language": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Wame\\LaravelNovaCountry\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wame\\LaravelNovaCountry\\PackageServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
